MONGODB_URL = "mongodb+srv://sandhyarani161002:bnVe4cAnT4PAZe33@cluster0.jt2pr39.mongodb.net/songsDB"
DB_NAME = songsDB


JWT_SECRET = "SandhyaRani"
NEXTAUTH_URL= http://localhost:3000


# GOOGLE_CLIENT_ID = Google client id
# GOOGLE_CLIENT_SECRET = Google client secret

MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = coderscode167@gmail.com
MAIL_PASS = xcuemwhfeeanmgst

# Saavn API URL create your own API from https://github.com/sumitkolhe/jiosaavn-api
NEXT_PUBLIC_SAAVN_API = https://saavn.dev